<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <com.aseem.versatileprogressbar.ProgBar
        android:id="@+id/LoaderProgressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        app:barType="@drawable/triad_ring"
        app:text="Please wait..."
        app:textSize="6sp"
        app:enlarge="3"
        app:androidtextColor="@color/colorPrimary"/>


    <TextView
        android:id="@+id/tv_NoAnyData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Any Data"
        android:layout_gravity="center"
        android:gravity="center"/>

    <EditText
        android:id="@+id/et_Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search By UserName"/>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_UserList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</LinearLayout>